# Generated by Django 2.0.5 on 2018-05-12 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('businessId', models.CharField(max_length=16)),
                ('name', models.CharField(max_length=100)),
                ('registrationDate', models.CharField(max_length=16)),
                ('companyForm', models.CharField(max_length=16)),
                ('detailsUri', models.CharField(max_length=200)),
                ('bisDetailsUri', models.CharField(max_length=200)),
            ],
        ),
    ]
