# Generated by Django 2.0.5 on 2018-05-12 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companydata', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='name',
            new_name='businessName',
        ),
    ]
